<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .container{
            height:auto;
            position:relative;
            width:800px;
            display: inline-block;
        }
        /* #chefs .thumb{
            width:300px;
        } */
        #chefs h5 {
  position: relative;
  font-size: 15px;
  color: #fb5849;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 40px;
}

#chefs .chef-item {
  text-align: center;
  border: 1px solid #afafaf;
  padding: 5px;
  transition: all .5s;
  border-radius: 3px;
  width:300px;
  
}
#chefs .chef-item:hover{
  border-color: #fb5849;
 
}
#chefs .chef-item:hover h4{
  color: #fb5849;
 
}

#chefs .chef-item .thumb :hover {
  color: #fb5849;
  transition:0.5s;
}

#chefs .chef-item .thumb .overlay{
background-color: #111010;
width: 300px;
height: 284px;
opacity:0.8;
position: absolute;
bottom: 20px;
display: none;
transition: all 0.5s;
border-radius: 5px;
top:120px;
}

#chefs .chef-item:hover .overlay{
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
#chefs .chef-item .social-icons {
  position:absolute;
  color:#fff;
}
#chefs i{
  background-color: #fff;
  color: black;
  padding: 13px 15px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}
#chefs i:hover{
  background-color: #fb5849;
  color: #fff;
  transition: all 0.5s;
}

/* #chefs .chef-item{
  height:400px;
  width: 360px;
  padding: 24px;
  border-radius: 3px;
  position: relative;
  background: #fff;
  display: flex;
  align-items:center ;
  transition: all .5s;
} */

#chefs .chef-item .thumb img {
  width: 300px;
  overflow: hidden;
  position: relative;
  margin: 0;
}

/* #chefs .chef-item .thumb .social-icons {
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  transition: all .5s;
  opacity: 0;
  visibility: hidden; */
/* }  */

/* #chefs .chef-item .thumb ul li{
  list-style: none;
} */
/* 
#chefs .row .chef-item:hover h4 {
  color: #fb5849;
} */

/* .chef-item .thumb .social-icons a {
  width: 30px;
  height: 30px;
  display: inline-block;
  border: none;
  background-color: #fff;
  border-radius: 70%;
  text-decoration: none;
} */

/* .chef-item .thumb .social-icons i {
  color: #000;
  padding: 6px 5px;
} */

/* .chef-item .thumb .social-icons:hover {
  background-color: orangered;
} */
    </style>
    <!-- <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ddd;
            width:100%;
            height:100%;
        }
        .team{
            display:flex;
            width:90%;
            justify-content: space-around;
        }
        .single{
            height:400px;
            width: 360px;
            padding: 24px;
            position: relative;
            background: #fff;
            display: flex;
            align-items:center ;
            transition: .6s ease-in-out;
            box-shadow: 0 10px 10px rgba(0,0,0,0.5);
        }
        .single img{
            width:100%;
            height:100%;
            position:absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .single:hover{
            transform: translateY(25px);
        }
        .single:hover:before{
            opacity:1;
        }
        .single:hover .text{
            opacity:1;
            transform: translateY(0px);
            color:white;
            z-index: 11;
            
        }
        .single:before{
            content:'';
            position:absolute;
            top:0;
            left:0px;
            display:block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top,#000,transparent );
            z-index:2;
            transition: 0.5s;
            opacity: 0;
        }
        .text a{
            width: 30px;
            height: 30px;
            display: inline-block;
             border: none; 
             background-color:#fff ; 
            border-radius: 70%;
            text-decoration: none;
        }
        .text a i{
             color:#000; 
            padding:6px 5px;
        }
        .text a:hover{
            background-color: orangered;
        }
        .content{
            display:flex;
        }


        .iconDetails {
 margin-left:2%;
float:left; 
height:40px;
width:40px; 
} 

.container2 {
    width:100%;
    height:auto;
    padding:1%;
}

h4 {
    margin:0px;
}
    </style> -->
</head>

<body>
    <!--text on imagehover-->
    <!-- <div class="team">
        <div class="single">
            <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/chefs-01.jpg"
                alt="Chef #1">
            <div class="text">
                <h4>Randy Walker</h4>
                <span>Pastry Chef</span>
                <p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </p>
            </div>
        </div>
        <div class="single">
            <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/chefs-02.jpg"
                alt="Chef #1">
            <div class="text" style="justify-content: center; top:0">
                <h4>Randy Walker</h4>
                <span>Pastry Chef</span>
                <p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </p>
            </div>
        </div>
        <div class="single">
            <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/chefs-03.jpg"
                alt="Chef #1">
            <div class="text">
                
                <p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </p>
            </div>
            <h4>Randy Walker</h4>
                <span>Pastry Chef</span>
        </div>
    </div> -->
    <!-- <div class="content">
        <div class="image">
            <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/chefs-03.jpg">

        </div>
        <div class="text">
            <h1>todays'menu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic libero nisi placeat voluptates! Laborum autem ducimus rem dolore tenetur? Rem iusto commodi nam eius dolore ipsum excepturi obcaecati blanditiis!</p>
        </div>
    </div> -->


    
<!--imageoverlay-->

<!-- <div class="container">
<div id="chefs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-4 text-center">
                <div class="section-heading">
                    <h5>Our Chefs</h5>
                    <h2>We offer the best ingredients for you</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 single">
                <div class="chef-item">
                    <div class="thumb">
                        <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/chefs-01.jpg"
                            alt="Chef #1">
                   
                    <div class="overlay">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="text">
                        <h4>Randy Walker</h4>
                        <span>Pastry Chef</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">

                        <div class="social-icons">
                           <i class="fa fa-facebook"></i>
                           <i class="fa fa-twitter"></i>
                           <i class="fa fa-behance"></i>
                        </div>
                        <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/chefs-02.jpg"
                            alt="Chef #2">
                    </div>
                    <div class="text">
                        <h4>David Martin</h4>
                        <span>Cookie Chef</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">

                        <div class="social-icons">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                        </div>
                        <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/chefs-03.jpg"
                            alt="Chef #3">
                    </div>
                    <div class="text">
                        <h4>Peter Perkson</h4>
                        <span>Pancake Chef</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> -->
</body>

</html>